<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EM - REM</title>
    <style>
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      *,
      *::after,
      *::before {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      :root {
        --clr-primary: #ee6352;
        --clr-secondary: #ffb545;
        --clr-tertiary: #00c46a;

        --clr-dark--0: #242a2e;
        --clr-dark--1: #2d3439;
        --clr-dark--2: #42484d;
        --clr-light--1: #aaa;
        --clr-light--2: #d6dee0;
        --clr-light--3: #ececec;
      }

      body {
        background-color: var(--clr-dark--0);
        color: var(--clr-light--2);
        font-family: "basic-sans", sans-serif;
        line-height: 1.6;
        min-height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: var(--clr-dark--1);
        border-radius: 10px;
        box-shadow: 0 0 10rem var(--clr-primary);
        padding: 2rem 3rem;

        min-height: 70vh;
        width: max(500px, 80%);

        display: flex;
        flex-direction: column;
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 0 auto;
        border-bottom: 1px solid var(--clr-secondary);
        width: 60%;
      }
      .title {
        text-align: center;
        font-size: 5rem;
      }
      .header p {
        font-size: 2.5rem;
        font-weight: 100;
        margin-bottom: 0.5rem;
      }

      .columns {
        margin-top: 1rem;
        display: flex;
      }
      .column {
        font-size: 16px;
        padding: 1rem 0.5rem;
        width: 50%;
      }
      .column .em-title,
      .column .rem-title {
        color: var(--clr-tertiary);
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
      }

      .column .em-subtitle,
      .column .rem-subtitle {
        color: var(--clr-secondary);
        font-size: 1.7rem;
        font-weight: 100;
        letter-spacing: 0.1px;
        line-height: 1.2;
        margin-bottom: 1rem;
        text-align: center;
      }
      .column p {
        font-size: 1.8rem;
        letter-spacing: 1px;
        text-align: left;
      }

      .column .em-title {
        font-size: 3em; /* 48px 3 * 16 (parent's font size) */
        /* this MB size is looking at the same element's font-size */
        margin-bottom: 1em;
      }
      .column .em-subtitle {
        font-size: 2em;
      }
      .column .em-p {
        font-size: 1.6em;
      }

      .column .rem-title {
        /* rem ROOT EM is in relation of the root element <HTML> */
        font-size: 4rem;
        margin-bottom: 1rem;
      }
      .column .rem-subtitle {
        font-size: 2rem;
      }
      .column .rem-p {
        font-size: 1.7rem;
      }

      .cta {
        background: linear-gradient(
          to right,
          var(--clr-primary),
          var(--clr-secondary)
        );
        height: 40vh;
        width: 100%;

        border-radius: 20px;
        color: var(--clr-light--2);
        margin-top: 3rem;
        padding: 3rem 0;
        text-shadow: 0 0 15px rgba(0, 0, 0, 0.6);

        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-around;
        align-items: center;
      }
      .cta h1 {
        font-size: 5rem;
      }
      .cta--small {
      }
      .btn {
        background-color: var(--clr-dark--0);
        border: none;
        border-radius: 10px;
        color: var(--clr-light--1);
        display: inline-block;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 0.5rem;
        outline: none;
        text-decoration: none;
        text-transform: uppercase;

        padding: 1em 2em;
        margin: 1em 0;
      }

      .btn--small {
        font-size: 1.5rem;
      }
      .btn--large {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="title">Units in CSS</h1>
        <p>em | rem</p>
      </header>
      <div class="columns">
        <div class="column">
          <h1 class="em-title">em</h1>
          <h2 class="em-subtitle">
            All the fornt sizes in this column are set using ems
          </h2>
          <p class="em-p">
            Em font size is in relation to that element's parent font size Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, quos
            ratione. Recusandae, numquam eum inventore facere dolorum
            perferendis iusto a nemo provident distinctio debitis error
            repudiandae corporis? Veniam iusto at voluptates eos ex expedita
            nostrum deleniti veritatis necessitatibus magnam error adipisci
            quae, libero sunt minus suscipit aliquam voluptatum harum deserunt.
          </p>
        </div>

        <div class="column">
          <h1 class="rem-title">rem</h1>
          <h2 class="rem-subtitle">
            All the font sizes in this column are set using rems
          </h2>
          <p class="rem-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Blanditiis, quos ratione. Recusandae, numquam eum inventore facere
            dolorum perferendis iusto a nemo provident distinctio debitis error
            repudiandae corporis? Veniam iusto at voluptates eos ex expedita
            nostrum deleniti veritatis necessitatibus magnam error adipisci
            quae, libero sunt minus suscipit aliquam voluptatum harum deserunt.
          </p>
        </div>
      </div>
      <div class="cta">
        <h1>A Call To Action</h1>
        <button class="btn">buy now</button>
        <button class="btn btn--small">buy now</button>
        <button class="btn btn--large">buy now</button>
      </div>
    </div>
  </body>
</html>
