<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style underlines!</title>
    <link rel="stylesheet" href="../global_styles.css" />
    <style>
      body {
        text-align: center;
        padding-top: 4rem;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;

        height: 60vh;
        margin: 2vh auto 0;
        padding: 3rem 1rem;
        text-align: center;
        width: 80%;
      }
      h1 {
        font-size: 4rem;
        text-decoration: underline wavy 2px;
        text-transform: uppercase;
        text-underline-offset: 1rem;
      }
      .btn {
        border: 0;
        border-radius: 1rem;
        cursor: pointer;
        font-size: 2rem;
        padding: 0.5em 1em;
      }
      .first {
        background-color: var(--color-brand--1);
        color: var(--color-dark--0);
        transition: transform 250ms ease-out;
      }
      .first:hover,
      .first:focus-visible {
        transform: translateY(-0.75rem);
        transition: transform 500ms ease-out;
      }
    </style>
  </head>
  <body>
    <h1>button animations</h1>
    <main class="container">
      <button class="btn first">translateY me!</button>
    </main>
  </body>
</html>
